<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentGMap">

    <fragment
        android:id="@+id/fragmentGMap"
        android:name="com.example.petmaps.ui.FragmentGMap"
        android:label="fragment_g_map"
        tools:layout="@layout/fragment_g_map" />
</navigation>