<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentGMap">

    <fragment
        android:id="@+id/fragmentGMap"
        android:name="com.example.petmaps.ui.map.FragmentGMap"
        android:label="fragment_g_map"
        tools:layout="@layout/fragment_g_map" >
        <action
            android:id="@+id/action_fragmentGMap_to_fragmentCreateMarker"
            app:destination="@id/fragmentCreateMarker" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCreateMarker"
        android:name="com.example.petmaps.ui.marker.FragmentCreateMarker"
        android:label="FragmentCreateMarker" >
        <action
            android:id="@+id/action_fragmentCreateMarker_to_fragmentGMap"
            app:destination="@id/fragmentGMap" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMarkerList"
        android:name="com.example.petmaps.ui.list.FragmentMarkerList"
        android:label="FragmentMarkerList" />
</navigation>